<!DOCTYPE html>
<html>
  <head>
    <title>Reataurant System</title>
    <link href="\bower_components\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <style>
      .product_item:nth-child(3n+1){
        clear:left;
      }
    </style>
  </head>
  <body ng-app="myApp">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-default fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Japan Restaurant</a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a ui-sref="home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a ui-sref="about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a ui-sref="product.category" class="nav-link">Product</a>
          </li>
          <li class="nav-item">
            <a ui-sref="contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a ui-sref=login class="nav-link">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" ui-view></div>
    <div class="container">
      <div ng-controller="cartController">
        <h2>My CART! {{myCart.cart_item}} {{myCart.cart_amount}}</h2>
      </div>
    </div>
    <script src="\bower_components\jquery\dist\jquery.js"></script>
    <script src="\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="\bower_components\angular\angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="\data\content.js"></script>
    <script src="\data\category.js"></script>
    <script src="\data\japan_food.js"></script>
    <script src="\main.js"></script>
  </body>
</html>